<!DOCTYPE html>
<html>
<head>
    <title>Lesson 02</title>
    <style>
        body{
           
            background-color:aqua;
          
            text-align:center;

        }
        h1 {
          
            color: blue;
            position: relative;
        }
        h2 {
           
            color: red;
            position: relative;
        }
        h3 {
           
            color: pink;
            position: relative;
        }
        h4 {
           
            color: purple;
            position: relative;
        }
        h5 {
           
            color: yellow;
            position: relative;
        }
        
        h6 {
           
            color: white;
            position: relative;
        }
        
        
        
    </style>
</head>
<body>
        <h1>This is a heading.</h1>
    
        <div><p> <img src="rose1.jpg" alt="Rose" width="200px" height="200px" ><img src="pink_rose.jpg" alt="Rose" width="200px" height="200px"><img src="orange_rose.jpg" alt="Rose" width="200px" height="200px"></p>
        </div>
        <div><p> <img src="cyan-rose.jpg" alt="Rose" width="200px" height="200px" ><img src="yellow_rose.jpg" alt="Rose" width="200px" height="200px"><img src="rose_white.jpg" alt="Rose" width="200px" height="200px"></p>
        </div>

        <h5>Rose Red Flower</h5>
        <h2>Rose Pink Flower</h2>
        <h3>Rose Orange Flower</h3>
        <h4>Rose Purple Flower</h4>
        <h5>Rose Yellow Flower</h5>
        <h6>Rose White Flower</h6>
    
        <br>
    

  
    
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script src="slide.js"></script>
</body>
</html>